APP_NAME="Laravel Docker App"
APP_ENV=local
APP_KEY=base64:BOAh5hrsLbDSlGtDJF+78XiHrqsXEEKnAarY4akImzE=
APP_DEBUG=true
APP_URL=http://laraveldocker.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraveldb
DB_USERNAME=laravel
DB_PASSWORD=secret

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
